DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8000
GRPC_SERVER_ADDRESS=0.0.0.0:9000
REDIS_ADDRESS=0.0.0.0:6379
MIGRATION_URL=file://db/migration
TOKEN_SYMMETRIC_KEY="aaaabbbbccccddddeeeeffffgggghhhh"
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
ENVIRONMENT=development
EMAIL_SENDER_NAME=piotrgasiorek
EMAIL_SENDER_ADDRESS=piotrgasiorek773@gmail.com
EMAIL_SENDER_PASSWORD=thereShouldBeAppPassword